JWT_SECRET="my-secert-key"
# TWILIO_ACCOUNT_SID=your_account_sid
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number
EMAIL_USER="anshulaverma555@gmail.com"  # Your email address
EMAIL_PASS="ptdl aatf dosd ogzf" # Your email password or app-specific password
